<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Temp/202010500/11week/education.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4175"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincity"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="city" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="214"/><column index="4" value="152"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM city WHERE Population &gt; 700000;
SELECT name, Population FROM city WHERE Population &gt; 700000;
SELECT * FROM city WHERE Population &gt;= 100000 AND Population &gt;= 700000;
SELECT * FROM city WHERE name LIKE 'Over%';
SELECT * FROM city ORDER BY Population DESC LIMIT 4;
INSERT INTO city (Name, CountryCode, Population) 
VALUES ('Seoul', 'KOR', 10000000);
SELECT * FROM city WHERE Name = 'Seoul';
INSERT INTO city(Name, CountryCode, Population) VALUES('Busan', 'KOR', '5000000);
INSERT INTO city(Name, CountryCode, Population) VALUES('Daejeon', 'KOR', 4000000);

SELECT * FROM city WHERE Name='Busan';
SELECT * FROM city WHERE Name='Daejeon';

DELETE FROM city WHERE Name='Busan';
SELECT * FROM city where Name = 'Busan';

SELECT * FROM city WHERE Name = 'Seoul';
UPDATE city SET Population=11000000 WHERE Name='Seoul';
SELECT * FROM city WHERE Name='Seoul';

SELECT * FROM user WHERE userId = 'user3' AND userPassword = 'user123';
SELECT Language, CountryCOde FROM countrylanguage WHERE Language = 'Dutch';
SELECT Name, gnp FROM country WHERE Name = 'Australia' ;
SELECT Name, Population FROM city WHERE Name= 'Seoul';</sql><sql name="SQL 4"></sql><current_tab id="0"/></tab_sql></sqlb_project>
